/*
 * This file is generated by jOOQ.
 */
package es.perepinol.reservator.db;


import es.perepinol.reservator.db.tables.CourtPreference;
import es.perepinol.reservator.db.tables.ReservationParticipants;
import es.perepinol.reservator.db.tables.ReservationTask;
import es.perepinol.reservator.db.tables.records.CourtPreferenceRecord;
import es.perepinol.reservator.db.tables.records.ReservationParticipantsRecord;
import es.perepinol.reservator.db.tables.records.ReservationTaskRecord;

import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in
 * miclub.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ReservationTaskRecord> KEY_RESERVATION_TASK_PRIMARY = Internal.createUniqueKey(ReservationTask.RESERVATION_TASK, DSL.name("KEY_reservation_task_PRIMARY"), new TableField[] { ReservationTask.RESERVATION_TASK.ID }, true);

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<CourtPreferenceRecord, ReservationTaskRecord> COURT_PREFERENCE_RESERVATION_TASK_ID = Internal.createForeignKey(CourtPreference.COURT_PREFERENCE, DSL.name("court_preference_reservation_task_id"), new TableField[] { CourtPreference.COURT_PREFERENCE.RESERVATION_TASK_ID }, Keys.KEY_RESERVATION_TASK_PRIMARY, new TableField[] { ReservationTask.RESERVATION_TASK.ID }, true);
    public static final ForeignKey<ReservationParticipantsRecord, ReservationTaskRecord> RESERVATION_PARTICIPANTS_RESERVATION_TASK_ID = Internal.createForeignKey(ReservationParticipants.RESERVATION_PARTICIPANTS, DSL.name("reservation_participants_reservation_task_id"), new TableField[] { ReservationParticipants.RESERVATION_PARTICIPANTS.RESERVATION_TASK_ID }, Keys.KEY_RESERVATION_TASK_PRIMARY, new TableField[] { ReservationTask.RESERVATION_TASK.ID }, true);
}
