/*
 * This file is generated by jOOQ.
 */
package es.perepinol.reservator.db;


import es.perepinol.reservator.db.tables.CourtPreference;
import es.perepinol.reservator.db.tables.ReservationParticipants;
import es.perepinol.reservator.db.tables.ReservationTask;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Miclub extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>miclub</code>
     */
    public static final Miclub MICLUB = new Miclub();

    /**
     * The table <code>miclub.court_preference</code>.
     */
    public final CourtPreference COURT_PREFERENCE = CourtPreference.COURT_PREFERENCE;

    /**
     * The table <code>miclub.reservation_participants</code>.
     */
    public final ReservationParticipants RESERVATION_PARTICIPANTS = ReservationParticipants.RESERVATION_PARTICIPANTS;

    /**
     * The table <code>miclub.reservation_task</code>.
     */
    public final ReservationTask RESERVATION_TASK = ReservationTask.RESERVATION_TASK;

    /**
     * No further instances allowed
     */
    private Miclub() {
        super("miclub", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            CourtPreference.COURT_PREFERENCE,
            ReservationParticipants.RESERVATION_PARTICIPANTS,
            ReservationTask.RESERVATION_TASK
        );
    }
}
