/*
 * This file is generated by jOOQ.
 */
package es.perepinol.reservator.db;


import es.perepinol.reservator.db.tables.CourtPreference;
import es.perepinol.reservator.db.tables.ReservationParticipants;
import es.perepinol.reservator.db.tables.ReservationTask;


/**
 * Convenience access to all tables in miclub.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>miclub.court_preference</code>.
     */
    public static final CourtPreference COURT_PREFERENCE = CourtPreference.COURT_PREFERENCE;

    /**
     * The table <code>miclub.reservation_participants</code>.
     */
    public static final ReservationParticipants RESERVATION_PARTICIPANTS = ReservationParticipants.RESERVATION_PARTICIPANTS;

    /**
     * The table <code>miclub.reservation_task</code>.
     */
    public static final ReservationTask RESERVATION_TASK = ReservationTask.RESERVATION_TASK;
}
