/*
 * This file is generated by jOOQ.
 */
package es.perepinol.reservator.db.tables.records;


import es.perepinol.reservator.db.tables.CourtPreference;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CourtPreferenceRecord extends TableRecordImpl<CourtPreferenceRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>miclub.court_preference.reservation_task_id</code>.
     */
    public void setReservationTaskId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>miclub.court_preference.reservation_task_id</code>.
     */
    public Long getReservationTaskId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>miclub.court_preference.court_id</code>.
     */
    public void setCourtId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>miclub.court_preference.court_id</code>.
     */
    public String getCourtId() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return CourtPreference.COURT_PREFERENCE.RESERVATION_TASK_ID;
    }

    @Override
    public Field<String> field2() {
        return CourtPreference.COURT_PREFERENCE.COURT_ID;
    }

    @Override
    public Long component1() {
        return getReservationTaskId();
    }

    @Override
    public String component2() {
        return getCourtId();
    }

    @Override
    public Long value1() {
        return getReservationTaskId();
    }

    @Override
    public String value2() {
        return getCourtId();
    }

    @Override
    public CourtPreferenceRecord value1(Long value) {
        setReservationTaskId(value);
        return this;
    }

    @Override
    public CourtPreferenceRecord value2(String value) {
        setCourtId(value);
        return this;
    }

    @Override
    public CourtPreferenceRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CourtPreferenceRecord
     */
    public CourtPreferenceRecord() {
        super(CourtPreference.COURT_PREFERENCE);
    }

    /**
     * Create a detached, initialised CourtPreferenceRecord
     */
    public CourtPreferenceRecord(Long reservationTaskId, String courtId) {
        super(CourtPreference.COURT_PREFERENCE);

        setReservationTaskId(reservationTaskId);
        setCourtId(courtId);
    }
}
