/*
 * This file is generated by jOOQ.
 */
package es.perepinol.reservator.db.tables.records;


import es.perepinol.reservator.db.tables.ReservationParticipants;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ReservationParticipantsRecord extends TableRecordImpl<ReservationParticipantsRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for
     * <code>miclub.reservation_participants.reservation_task_id</code>.
     */
    public void setReservationTaskId(Long value) {
        set(0, value);
    }

    /**
     * Getter for
     * <code>miclub.reservation_participants.reservation_task_id</code>.
     */
    public Long getReservationTaskId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>miclub.reservation_participants.participant_id</code>.
     */
    public void setParticipantId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>miclub.reservation_participants.participant_id</code>.
     */
    public String getParticipantId() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return ReservationParticipants.RESERVATION_PARTICIPANTS.RESERVATION_TASK_ID;
    }

    @Override
    public Field<String> field2() {
        return ReservationParticipants.RESERVATION_PARTICIPANTS.PARTICIPANT_ID;
    }

    @Override
    public Long component1() {
        return getReservationTaskId();
    }

    @Override
    public String component2() {
        return getParticipantId();
    }

    @Override
    public Long value1() {
        return getReservationTaskId();
    }

    @Override
    public String value2() {
        return getParticipantId();
    }

    @Override
    public ReservationParticipantsRecord value1(Long value) {
        setReservationTaskId(value);
        return this;
    }

    @Override
    public ReservationParticipantsRecord value2(String value) {
        setParticipantId(value);
        return this;
    }

    @Override
    public ReservationParticipantsRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ReservationParticipantsRecord
     */
    public ReservationParticipantsRecord() {
        super(ReservationParticipants.RESERVATION_PARTICIPANTS);
    }

    /**
     * Create a detached, initialised ReservationParticipantsRecord
     */
    public ReservationParticipantsRecord(Long reservationTaskId, String participantId) {
        super(ReservationParticipants.RESERVATION_PARTICIPANTS);

        setReservationTaskId(reservationTaskId);
        setParticipantId(participantId);
    }
}
