/*
 * This file is generated by jOOQ.
 */
package es.perepinol.reservator.db.tables;


import es.perepinol.reservator.db.Keys;
import es.perepinol.reservator.db.Miclub;
import es.perepinol.reservator.db.tables.records.CourtPreferenceRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CourtPreference extends TableImpl<CourtPreferenceRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>miclub.court_preference</code>
     */
    public static final CourtPreference COURT_PREFERENCE = new CourtPreference();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CourtPreferenceRecord> getRecordType() {
        return CourtPreferenceRecord.class;
    }

    /**
     * The column <code>miclub.court_preference.reservation_task_id</code>.
     */
    public final TableField<CourtPreferenceRecord, Long> RESERVATION_TASK_ID = createField(DSL.name("reservation_task_id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>miclub.court_preference.court_id</code>.
     */
    public final TableField<CourtPreferenceRecord, String> COURT_ID = createField(DSL.name("court_id"), SQLDataType.VARCHAR(5).nullable(false), this, "");

    private CourtPreference(Name alias, Table<CourtPreferenceRecord> aliased) {
        this(alias, aliased, null);
    }

    private CourtPreference(Name alias, Table<CourtPreferenceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>miclub.court_preference</code> table reference
     */
    public CourtPreference(String alias) {
        this(DSL.name(alias), COURT_PREFERENCE);
    }

    /**
     * Create an aliased <code>miclub.court_preference</code> table reference
     */
    public CourtPreference(Name alias) {
        this(alias, COURT_PREFERENCE);
    }

    /**
     * Create a <code>miclub.court_preference</code> table reference
     */
    public CourtPreference() {
        this(DSL.name("court_preference"), null);
    }

    public <O extends Record> CourtPreference(Table<O> child, ForeignKey<O, CourtPreferenceRecord> key) {
        super(child, key, COURT_PREFERENCE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Miclub.MICLUB;
    }

    @Override
    public List<ForeignKey<CourtPreferenceRecord, ?>> getReferences() {
        return Arrays.asList(Keys.COURT_PREFERENCE_RESERVATION_TASK_ID);
    }

    private transient ReservationTask _reservationTask;

    /**
     * Get the implicit join path to the <code>miclub.reservation_task</code>
     * table.
     */
    public ReservationTask reservationTask() {
        if (_reservationTask == null)
            _reservationTask = new ReservationTask(this, Keys.COURT_PREFERENCE_RESERVATION_TASK_ID);

        return _reservationTask;
    }

    @Override
    public CourtPreference as(String alias) {
        return new CourtPreference(DSL.name(alias), this);
    }

    @Override
    public CourtPreference as(Name alias) {
        return new CourtPreference(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CourtPreference rename(String name) {
        return new CourtPreference(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CourtPreference rename(Name name) {
        return new CourtPreference(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
