/*
 * This file is generated by jOOQ.
 */
package es.perepinol.reservator.db.tables;


import es.perepinol.reservator.db.Keys;
import es.perepinol.reservator.db.Miclub;
import es.perepinol.reservator.db.tables.records.ReservationTaskRecord;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ReservationTask extends TableImpl<ReservationTaskRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>miclub.reservation_task</code>
     */
    public static final ReservationTask RESERVATION_TASK = new ReservationTask();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ReservationTaskRecord> getRecordType() {
        return ReservationTaskRecord.class;
    }

    /**
     * The column <code>miclub.reservation_task.id</code>.
     */
    public final TableField<ReservationTaskRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>miclub.reservation_task.created_at</code>.
     */
    public final TableField<ReservationTaskRecord, LocalDateTime> CREATED_AT = createField(DSL.name("created_at"), SQLDataType.LOCALDATETIME(0).nullable(false), this, "");

    /**
     * The column <code>miclub.reservation_task.target_time</code>.
     */
    public final TableField<ReservationTaskRecord, LocalDateTime> TARGET_TIME = createField(DSL.name("target_time"), SQLDataType.LOCALDATETIME(0).nullable(false), this, "");

    /**
     * The column <code>miclub.reservation_task.completed_at</code>.
     */
    public final TableField<ReservationTaskRecord, LocalDateTime> COMPLETED_AT = createField(DSL.name("completed_at"), SQLDataType.LOCALDATETIME(0).defaultValue(DSL.field("NULL", SQLDataType.LOCALDATETIME)), this, "");

    private ReservationTask(Name alias, Table<ReservationTaskRecord> aliased) {
        this(alias, aliased, null);
    }

    private ReservationTask(Name alias, Table<ReservationTaskRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>miclub.reservation_task</code> table reference
     */
    public ReservationTask(String alias) {
        this(DSL.name(alias), RESERVATION_TASK);
    }

    /**
     * Create an aliased <code>miclub.reservation_task</code> table reference
     */
    public ReservationTask(Name alias) {
        this(alias, RESERVATION_TASK);
    }

    /**
     * Create a <code>miclub.reservation_task</code> table reference
     */
    public ReservationTask() {
        this(DSL.name("reservation_task"), null);
    }

    public <O extends Record> ReservationTask(Table<O> child, ForeignKey<O, ReservationTaskRecord> key) {
        super(child, key, RESERVATION_TASK);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Miclub.MICLUB;
    }

    @Override
    public Identity<ReservationTaskRecord, Long> getIdentity() {
        return (Identity<ReservationTaskRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<ReservationTaskRecord> getPrimaryKey() {
        return Keys.KEY_RESERVATION_TASK_PRIMARY;
    }

    @Override
    public ReservationTask as(String alias) {
        return new ReservationTask(DSL.name(alias), this);
    }

    @Override
    public ReservationTask as(Name alias) {
        return new ReservationTask(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ReservationTask rename(String name) {
        return new ReservationTask(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ReservationTask rename(Name name) {
        return new ReservationTask(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, LocalDateTime, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
