/*
 * This file is generated by jOOQ.
 */
package es.perepinol.reservator.db.tables;


import es.perepinol.reservator.db.Keys;
import es.perepinol.reservator.db.Miclub;
import es.perepinol.reservator.db.tables.records.ReservationParticipantsRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ReservationParticipants extends TableImpl<ReservationParticipantsRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>miclub.reservation_participants</code>
     */
    public static final ReservationParticipants RESERVATION_PARTICIPANTS = new ReservationParticipants();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ReservationParticipantsRecord> getRecordType() {
        return ReservationParticipantsRecord.class;
    }

    /**
     * The column
     * <code>miclub.reservation_participants.reservation_task_id</code>.
     */
    public final TableField<ReservationParticipantsRecord, Long> RESERVATION_TASK_ID = createField(DSL.name("reservation_task_id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>miclub.reservation_participants.participant_id</code>.
     */
    public final TableField<ReservationParticipantsRecord, String> PARTICIPANT_ID = createField(DSL.name("participant_id"), SQLDataType.VARCHAR(10).nullable(false), this, "");

    private ReservationParticipants(Name alias, Table<ReservationParticipantsRecord> aliased) {
        this(alias, aliased, null);
    }

    private ReservationParticipants(Name alias, Table<ReservationParticipantsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>miclub.reservation_participants</code> table
     * reference
     */
    public ReservationParticipants(String alias) {
        this(DSL.name(alias), RESERVATION_PARTICIPANTS);
    }

    /**
     * Create an aliased <code>miclub.reservation_participants</code> table
     * reference
     */
    public ReservationParticipants(Name alias) {
        this(alias, RESERVATION_PARTICIPANTS);
    }

    /**
     * Create a <code>miclub.reservation_participants</code> table reference
     */
    public ReservationParticipants() {
        this(DSL.name("reservation_participants"), null);
    }

    public <O extends Record> ReservationParticipants(Table<O> child, ForeignKey<O, ReservationParticipantsRecord> key) {
        super(child, key, RESERVATION_PARTICIPANTS);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Miclub.MICLUB;
    }

    @Override
    public List<ForeignKey<ReservationParticipantsRecord, ?>> getReferences() {
        return Arrays.asList(Keys.RESERVATION_PARTICIPANTS_RESERVATION_TASK_ID);
    }

    private transient ReservationTask _reservationTask;

    /**
     * Get the implicit join path to the <code>miclub.reservation_task</code>
     * table.
     */
    public ReservationTask reservationTask() {
        if (_reservationTask == null)
            _reservationTask = new ReservationTask(this, Keys.RESERVATION_PARTICIPANTS_RESERVATION_TASK_ID);

        return _reservationTask;
    }

    @Override
    public ReservationParticipants as(String alias) {
        return new ReservationParticipants(DSL.name(alias), this);
    }

    @Override
    public ReservationParticipants as(Name alias) {
        return new ReservationParticipants(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ReservationParticipants rename(String name) {
        return new ReservationParticipants(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ReservationParticipants rename(Name name) {
        return new ReservationParticipants(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
